/* Importing Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #caf0f8;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: #03045e;
}

.navbar .logo img {
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 30px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00b4d8;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background: linear-gradient(135deg, #0077b6, #00b4d8);
    color: white;
}

.hero-text h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 24px;
    margin-bottom: 25px;
}

.cta-btn {
    background-color: #03045e;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.cta-btn:hover {
    background-color: #0077b6;
}

.hero-image img {
    width: 320px;
    border-radius: 25px;
}

/* About Section */
#about {
    padding: 80px 50px;
    text-align: center;
    background-color: #0077b6;
    color: white;
}

#about h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    margin-bottom: 20px;
}

#about p {
    font-size: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Services Section */
#services {
    padding: 80px 50px;
    text-align: center;
    background-color: #caf0f8;
}

#services h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    margin-bottom: 50px;
    color: #03045e;
}

.services-container {
    display: flex;
    justify-content: space-around;
}

.service-box {
    text-align: center;
    background-color: #90e0ef;
    padding: 40px;
    border-radius: 10px;
    width: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    width: 60px;
    margin-bottom: 20px;
}

.service-box h3 {
    font-size: 22px;
    color: #03045e;
}

.read-more-btn {
    display: inline-block;
    margin-top: 40px;
    padding: 10px 30px;
    background-color: #03045e;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.read-more-btn:hover {
    background-color: #0077b6;
}

/* Contact Section */
#contact {
    padding: 80px 50px;
    background-color: #0077b6;
    text-align: center;
    color: white;
}

#contact h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    margin-bottom: 20px;
}

#contact p {
    font-size: 18px;
}

.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin: 10px 0;
}

.contact-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #00b4d8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        width: 300px;
    }

    .services-container {
        flex-direction: column;
    }

    .service-box {
        width: 80%;
        margin-bottom: 30px;
    }
}
